<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@color/fondo">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="228dp"
        android:layout_height="301dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="228dp"
            android:layout_height="301dp"
            android:layout_margin="8dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="144dp"
            android:backgroundTint="@color/fondo"
            app:cornerRadius="50dp"
            app:strokeColor="@color/botones"
            app:strokeWidth="2dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="@string/titleAlarmaCard"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/horaAlarma"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/horaFechaCard"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/descripcionCard"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textSize="16sp" />


                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/fondo"
                        android:text="@string/posponer"
                        android:textAllCaps="false"
                        android:textColor="@color/botones"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:cornerRadius="50dp"
                        app:strokeColor="@color/botones"
                        app:strokeWidth="2dp" />


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/botones"
                        android:text="@string/cancelar"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:cornerRadius="50dp"
                        app:strokeColor="@color/botones"
                        app:strokeWidth="2dp" />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints">




        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <!-- Auto layout, variables, and unit scale are not yet supported -->


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">





            <!-- Auto layout, variables, and unit scale are not yet supported -->

            <RelativeLayout
                android:id="@+id/minicard1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/botones"
                android:gravity="center_horizontal"

                >

                <RelativeLayout
                    android:id="@+id/minicardVinilos"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/botones"
                    android:gravity="center">

                    <!-- Auto layout, variables, and unit scale are not yet supported -->
                    <View
                        android:id="@+id/vector"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/flower"
                        android:gravity="center" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtVinilos"
                    android:layout_width="56dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/botones"

                    android:gravity="center_horizontal"
                    android:text="@string/posponer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>





















            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout><![CDATA[


        out>


    ]]>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>